/*

需求：

左手推入盒子

右手推出盒子



 * 左手臂每隔3秒钟，可以搬过来一个盒子，右手臂每隔1秒钟可以搬走一个盒子。
 * 如果工作台上没有了盒子，那么右手臂应该要进入休眠的状态，
 * 虽然休眠可以降低右手臂轮询队列的次数，但是仍然无法达到最优



 思路

1. 全局，创建一个空的 Box 类
2. 全局，创建一个队列，装盒子对象
2. 定义一个函数初始化 Box 类 ，通过将10个对象推入队列

3. 定义左手函数：
	循环将盒子对象推入队列，等待3秒

4. 定义右手函数：
	循环将盒子对象拿出队列，等待1秒
	如果队列没有盒子，等待1秒
5. 主函数启动两个线程




 */





#include <iostream>
#include <thread>
#include <queue>
#include <Windows.h>


class Box {};

std::queue<Box> qB;


void initQueue() {
	for (int i = 0; i < 10; i++) {
		Box new_Box;
		qB.push(new_Box);
	}
}


void leftArm() {
	while (true) {
		Box new_Box;
		qB.push(new_Box);
		
		std::cout << "..左手臂推入一个盒子，盒子总数为:: " << qB.size() << "\n";

		Sleep(3000);
	}

}


void rightArm() {
	while (true) {
		if (qB.empty()) {
			std::cout << "--右手臂准备拿盒子，没有盒子了...\n";
		
			Sleep(1000);

			continue;	// 继续，不会报错
		}
		qB.pop();
		std::cout << "--右手臂拿出一个盒子，盒子的总数为:: " << qB.size() << "\n";
		
		Sleep(1000);
	}
}



int main() {

	initQueue();

	std::thread t1(leftArm);
	std::thread t2(rightArm);

	t1.join();
	t2.join();

	return 0;
}


/*

output

--右手臂拿出一个盒子，盒子的总数为:: 9
..左手臂推入一个盒子，盒子总数为:: 10
--右手臂拿出一个盒子，盒子的总数为:: 9
--右手臂拿出一个盒子，盒子的总数为:: 8
..左手臂推入一个盒子，盒子总数为:: 9
--右手臂拿出一个盒子，盒子的总数为:: 8
--右手臂拿出一个盒子，盒子的总数为:: 7
--右手臂拿出一个盒子，盒子的总数为:: 6
..左手臂推入一个盒子，盒子总数为:: 7
--右手臂拿出一个盒子，盒子的总数为:: 6
--右手臂拿出一个盒子，盒子的总数为:: 5
--右手臂拿出一个盒子，盒子的总数为:: 4
..左手臂推入一个盒子，盒子总数为:: 5
--右手臂拿出一个盒子，盒子的总数为:: 4
--右手臂拿出一个盒子，盒子的总数为:: 3
--右手臂拿出一个盒子，盒子的总数为:: 2
..左手臂推入一个盒子，盒子总数为:: 3
--右手臂拿出一个盒子，盒子的总数为:: 2
--右手臂拿出一个盒子，盒子的总数为:: 1
--右手臂拿出一个盒子，盒子的总数为:: 0
..左手臂推入一个盒子，盒子总数为:: 1
--右手臂拿出一个盒子，盒子的总数为:: 0
--右手臂准备拿盒子，没有盒子了...
--右手臂准备拿盒子，没有盒子了...
..左手臂推入一个盒子，盒子总数为:: 1
--右手臂拿出一个盒子，盒子的总数为:: 0
--右手臂准备拿盒子，没有盒子了...
--右手臂准备拿盒子，没有盒子了...
..左手臂推入一个盒子，盒子总数为:: 1
--右手臂拿出一个盒子，盒子的总数为:: 0
--右手臂准备拿盒子，没有盒子了...
--右手臂准备拿盒子，没有盒子了...
..左手臂推入一个盒子，盒子总数为:: 1
--右手臂拿出一个盒子，盒子的总数为:: 0
--右手臂准备拿盒子，没有盒子了...
--右手臂准备拿盒子，没有盒子了...
..左手臂推入一个盒子，盒子总数为:: 1
--右手臂拿出一个盒子，盒子的总数为:: 0
--右手臂准备拿盒子，没有盒子了...
--右手臂准备拿盒子，没有盒子了...
..左手臂推入一个盒子，盒子总数为:: 1
--右手臂拿出一个盒子，盒子的总数为:: 0
--右手臂准备拿盒子，没有盒子了...
--右手臂准备拿盒子，没有盒子了...
..左手臂推入一个盒子，盒子总数为:: 1
--右手臂拿出一个盒子，盒子的总数为:: 0
--右手臂准备拿盒子，没有盒子了...
--右手臂准备拿盒子，没有盒子了...
..左手臂推入一个盒子，盒子总数为:: 1
--右手臂拿出一个盒子，盒子的总数为:: 0
--右手臂准备拿盒子，没有盒子了...
--右手臂准备拿盒子，没有盒子了...
..左手臂推入一个盒子，盒子总数为:: 1
--右手臂拿出一个盒子，盒子的总数为:: 0
--右手臂准备拿盒子，没有盒子了...
--右手臂准备拿盒子，没有盒子了...
..左手臂推入一个盒子，盒子总数为:: 1
--右手臂拿出一个盒子，盒子的总数为:: 0
--右手臂准备拿盒子，没有盒子了...
--右手臂准备拿盒子，没有盒子了...
..左手臂推入一个盒子，盒子总数为:: 1
--右手臂拿出一个盒子，盒子的总数为:: 0
--右手臂准备拿盒子，没有盒子了...
--右手臂准备拿盒子，没有盒子了...
..左手臂推入一个盒子，盒子总数为:: 1
--右手臂拿出一个盒子，盒子的总数为:: 0
--右手臂准备拿盒子，没有盒子了...
--右手臂准备拿盒子，没有盒子了...
..左手臂推入一个盒子，盒子总数为:: 1
--右手臂拿出一个盒子，盒子的总数为:: 0

D:\W_workPlace\bxg_cpp\day12\build\Debug\day12_concurrency_06_condition_variable_simple_arm_self.exe (process 26696) exited with code -1073741510.
Press any key to close this window . . .


*/